<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateTurret.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseRotateTurret.cs" Line="16" Column="10" />
      <File FileName="Assets\Scripts\MoveBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\RotateTurret.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\MoveTank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>